VITE_SUPABASE_PROJECT_ID="awmlyjmyilosylmucixg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bWx5am15aWxvc3lsbXVjaXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTg0NzYsImV4cCI6MjA3Njc3NDQ3Nn0.sLCmQYTNLdEUhp3Q5asCJ0deEASRv7e1zYttbDDHp7o"
VITE_SUPABASE_URL="https://awmlyjmyilosylmucixg.supabase.co"
